#Application name
spring.application.name=socialmedia

#Database configuration
spring.data.mongodb.uri=mongodb+srv://amalshabandaranayake:4rUZB9gMA1uiv8Xx@cluster0.datow.mongodb.net/?retryWrites=true&w=majority&appName=smedia
#spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=socialMediaApp

#Add user
spring.security.user.name=admin
spring.security.user.password=admin


# Enable detailed logging for Spring Web and Spring Security
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.security=DEBUG

# Log all HTTP request and response details
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG